mongodb+srv://mercimektek:U5jQa57oipFcsGRA@cluster1.vbbjlxu.mongodb.net/dinozenDB?retryWrites=true&w=majority&appName=Cluster1
TELEGRAM_BOT_TOKEN=7232543351:AAEIEL74ZB6Zpls30bbMamnd_-G-w7OQigk
HEROKU_URL=https://dino-game-backend-913ad8a618a0.herokuapp.com
PORT=3000