MONGODB_URI=mongodb+srv://mercimektek:U5jQa57oipFcsGRA@cluster1.vbbjlxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
TELEGRAM_BOT_TOKEN=7232543351:AAEIEL74ZB6Zpls30bbMamnd_-G-w7OQigk
PORT=3000